# AccountManagementApp

./: readme.txt
account-api/: TestProject.WebAPI.sln  readme.txt
account-api/TestProject.Tests/: AccountServiceTests.cs  TestProject.Tests.csproj  UserServiceTests.cs
account-api/TestProject.WebAPI/: Program.cs  Startup.cs  TestProject.WebAPI.csproj  appsettings.json
account-api/TestProject.WebAPI/Controllers/: AccountsController.cs  UsersController.cs
account-api/TestProject.WebAPI/Data/: DbContext.cs
account-api/TestProject.WebAPI/Data/Entities/: Account.cs  User.cs
account-api/TestProject.WebAPI/Data/MappingProfiles/: UserApiMappingProfiles.cs
account-api/TestProject.WebAPI/Data/Repository/: AccountRepository.cs  UserPepository.cs
account-api/TestProject.WebAPI/Data/Repository/Interface/: IAccountRepository.cs  IUserRepository.cs
account-api/TestProject.WebAPI/Exceptions/: AccountValidationException.cs  UserValidationException.cs
account-api/TestProject.WebAPI/Migrations/: 20221007091710_InitialCreate.Designer.cs  20221007091710_InitialCreate.cs  DbContextModelSnapshot.cs
account-api/TestProject.WebAPI/Models/: AccountModel.cs  UserModel.cs
account-api/TestProject.WebAPI/Properties/: launchSettings.json
account-api/TestProject.WebAPI/SeedData/: UserApiSeeder.cs
account-api/TestProject.WebAPI/Services/: AccountService.cs  UserService.cs
account-api/TestProject.WebAPI/Services/Interface/: IAccountService.cs  IUserService.cs
account-application/: package-lock.json  package.json
account-application/src/: App.css  App.tsx
account-application/src/api/: AccountApi.ts  UserApi.ts  axios.ts
account-application/src/components/AccountResults/: AccountResults.tsx
account-application/src/components/Accounts/: Accounts.tsx
account-application/src/components/CreateAccount/: CreateAccount.tsx  index.tsx
account-application/src/components/CreateUser/: CreateUser.tsx
account-application/src/components/SelectorContainer/: SelectorContainer.tsx
account-application/src/components/UserForm/: UserForm.tsx
account-application/src/components/UserResults/: UserResults.tsx
account-application/src/components/UserSearch/: UserSearch.tsx
account-application/src/components/UserSearchResults/: UserSearchResults.tsx  index.tsx
account-application/src/components/Users/: Users.tsx
account-application/src/components/account-components/account-results/: AccountResults.tsx  index.tsx
account-application/src/components/account-components/accounts/: Accounts.tsx
account-application/src/components/account-components/create-account/: CreateAccount.tsx
account-application/src/components/selector-container/: SelectorContainer.tsx  index.tsx
account-application/src/components/table-actions/: TableActions.tsx
account-application/src/components/user-components/create-user/: CreateUser.tsx
account-application/src/components/user-components/user-form/: UserForm.tsx
account-application/src/components/user-components/user-results/: UserResults.tsx  index.tsx
account-application/src/components/user-components/user-search/: UserSearch.tsx
account-application/src/components/user-components/user-search-results/: UserSearchResults.tsx
account-application/src/components/user-components/users/: Users.tsx
account-application/src/styles/: ButtonStyles.tsx  ContentStyles.tsx  ErrorStyles.tsx  FormStyles.tsx  ModalStyles.tsx
account-application/src/theme/: Colours.tsx  Theme.ts
account-application/src/utils/: types.ts  useForm.ts
